{
  "name": "amore-doni",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:LuisEnMarroquin/amore-doni.git",
  "author": "LuisEnMarroquin <luis@marroquin.dev>",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "start": "nodemon --watch views/ --watch public/ server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "nodemonConfig": {
    "ext": "pug,css,js"
  }
}
